#监听地址0.0.0.0 (IPV6: ::) 表示所有
sleepyHost="0.0.0.0"
#监听端口默认 7860
sleepyPort=7860
#控制网页 / API 返回中时间的时区
timezone="Asia/Shanghai"
#控制是否启用 metrics 接口 (用于统计接口调用次数)
metrics=true
#密钥更新状态使用
SLEEPY_SECRET=""
#多久检查一次 data.json 是否有更改 (秒)
dataCheckInterval=30
#页面标题
sleepyTitle="User Alive?"
#页面详情
sleepyDesc="User's Online Status Page"
#你的名字
sleepyUser=User
#背景图片 url
sleepyBackground=https://imgapi.siiway.top/image
#推荐 repo: [siiway/imgapi](https://github.com/siiway/imgapi)
#更多信息链接的提示默认为 github repo
sleepyLearnMore="GitHub Repo"
#更多信息链接的目标默认为存储库链
sleepyRepo=https://github.com/wyf9/sleepy
#内容将在状态页底部 learn_more 上方插入 (不转义)
sleepyMoreText=""
#ps: 可以在这里放你联系方式的链
#网页多久刷新一次状态 (毫秒)
sleepyRefresh=5000
#设备状态从开头截取多少文字显示 (防止窗口标题过长设置为 0 禁用
deviceStatusSlice=30
#控制是否显示更新中提示
showLoading=true
#控制是否显示一言
hitokoto=false
#控制是否加载背景粒子
canvas=true
STEAMKEY=""
steamids=""